# ineat-nuxeo-sample

./: .gitignore  README.md  pom.xml
ineat-nuxeo-addon/: pom.xml
ineat-nuxeo-marketplace/: pom.xml
ineat-nuxeo-marketplace/ftest/funkload/: itests.xml  pom.xml
ineat-nuxeo-marketplace/ftest/selenium/: itests.xml  pom.xml
ineat-nuxeo-marketplace/ftest/webdriver/: itests.xml  pom.xml
ineat-nuxeo-marketplace/marketplace/: pom.xml
ineat-nuxeo-marketplace/marketplace/src/main/assemble/: assembly.xml
ineat-nuxeo-marketplace/marketplace/src/main/resources/: package.xml
ineat-nuxeo-marketplace/marketplace/src/main/scripts/: toMarketplace
